<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Log In | Pinzom</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .auth-visual img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    </style>
  </head>
  <body>
    <header class="container nav">
      <a class="logo" href="index.html">pinzom<span>•</span></a>
      <nav class="nav-links">
        <a class="" href="index.html">Discover</a>
        <a class="" href="how-it-works.html">How It Works</a>
        <a class="" href="explore.html">Explore</a>
        <a class="" href="categories.html">Categories</a>
        <a class="" href="reviews.html">Reviews</a>
      </nav>
      <input class="search" placeholder="⌕  Search bakeries near you" />
      <a class="login-link" href="login.html">Log in</a>
    </header>
    <main>
      <section class="container auth">
        <div>
          <h1>Welcome back!</h1>
          <p>Nice to see you again!!</p>
          <form class="form">
            <label>Email or Username</label
            ><input placeholder="yourname@college.edu" required /><label
              >Password</label
            ><input type="password" placeholder="••••••••••" required />
            <p style="text-align: right">
              <a href="#" style="color: #d92d6c">Forgot password?</a>
            </p>
            <button class="btn">Login to Pinzom</button
            ><button class="btn secondary" type="button">
              Continue with Google
            </button>
          </form>
          <p>
            Don't have an account?
            <a href="signup.html" style="color: #d92d6c">Sign up free</a>
          </p>
        </div>
        <div class="auth-visual">
          <img src="images/signup.png" alt="Fresh bakery treats" />
        </div>
      </section>
    </main>
    <footer class="footer">
      © <span data-year></span> Pinzom · Discover your next favorite bakery.
    </footer>
    <script src="script.js"></script>
  </body>
</html>
